# Test

./: .gitignore  README.md
Project3/: .classpath  .gitignore  .project  pom.xml
Project3/src/main/java/project3/controller/: Controller1.java  CreateCategoryController.java  CreateUserController.java  Ctrl.java  LoginController.java  PicController.java  PostsController.java  ProfileController.java  RestControllerJ.java  UpdateUserController.java
Project3/src/main/java/project3/dao/: LikeAndDislikeDao.java  LoginDao.java  PersonInformationDao.java  PostAndReplyDao.java  SimpleDao.java
Project3/src/main/java/project3/dao/impl/: LikeAndDislikeDaoImple.java  LoginDaoImp.java  SimpleDaoImpl.java  (+2 more)
Project3/src/main/java/project3/dto/: AwsKey.java  Complex.java  DisLikeable.java  DisLikeablePost.java  DisLikeableReply.java  ForumCategory.java  ForumPost.java  Likeable.java  LikeablePost.java  LikeableReply.java  Person.java  PostReply.java  PostStatus.java  Role.java  User.java
Project3/src/main/java/project3/main/: TestClass.java
Project3/src/main/java/project3/objectcontainer/: PostContainer.java
Project3/src/main/java/project3/service/: BusinessLogic.java  BusinessLogicImpl.java  Crypt.java  Jets3.java  ServiceInterface.java  ServiceLogic.java  UserService.java
Project3/src/main/java/project3/simpledao/: LoginDao.java  LoginDaoImp.java  SimpleDao.java  SimpleDaoImpl.java
Project3/src/main/java/project3/util/: ConnectionUtil.java  Email.java  GetTimestamp.java  JoinColumn.java  ProfileImage.java
Project3/src/main/webapp/: api.txt  app.js  associate-view.html  createNewUser.html  editorFormTest.html  email.html  headers.jsp  homepagetesting.html  index.html  index.jsp  index_navbar.jsp  login.html  modals.jsp  moderate-view.html  readPostsTest.html  temp.html  tester.html  updateTempInfo.html  updateUserInformation.html
Project3/src/main/webapp/WEB-INF/: beans.xml  web.xml
Project3/src/main/webapp/resources/css/: cards.css  carousel.css  editor.css  homepage.css  index.css  style.css  textAngular.css  updateTempInfo.css
Project3/src/main/webapp/resources/js/: app.js  category.js  createCategory.js  demo.js  indexController.js  loginApp.js  loginController.js  loginService.js  newUser.js  postController.js  posts.js  profile.js  textAngular.js  updateUserInfo.js  updatetemp.js
Project3/src/main/webapp/views/: createNewUser.html  dashboard.html  settings.html  temp.html  userProfile.html  userProfileSaved.html  viewPost.html  viewPostsaved.html
RevPage/: .project
RevPage/src/main/webapp/WEB-INF/: beans.xml  web.xml
RevPage/src/main/webapp/views/: dashboard.html
RevPages/: .classpath  .project  pom.xml
RevPages/java/project3/controller/: PostsController.java  ProfileController.java
RevPages/java/project3/dto/: DisLikeableReply.java  ForumPost.java  LikeablePost.java  PostReply.java
RevPages/java/project3/objectcontainer/: PostContainer.java
RevPages/java/project3/service/: Jets3.java  ServiceInterface.java
RevPages/java/project3/service/impl/: ServiceLogic.java
RevPages/java/project3/util/: Email.java
RevPages/src/main/java/com/revpages/: RevPagesBootApplication.java
RevPages/src/main/java/com/revpages/controller/: Controller1.java  CreateCategoryController.java  CreateUserController.java  IndexController.java  LoginController.java  PicController.java  PostsController.java  ProfileController.java  UpdateUserController.java  UserProfileController.java
RevPages/src/main/java/com/revpages/dao/: AWSKeyRepo.java  CategoryRepo.java  ComplexRepo.java  DisLikePostRepo.java  DislikeReplyRepo.java  LikeAndDislikeDao.java  LikePostRepo.java  LikeReplyRepo.java  LoginDao.java  PersonInformationDao.java  PersonRepo.java  PostAndReplyDao.java  PostRepo.java  ReplyRepo.java  RoleRepo.java  SimpleDao.java
RevPages/src/main/java/com/revpages/dao/impl/: LikeAndDislikeDaoImple.java  LoginDaoImp.java  PersonInformationDaoImpl.java  PostAndReplyImpl.java  SimpleDaoImpl.java
RevPages/src/main/java/com/revpages/dto/: AwsKey.java  Complex.java  DisLikeablePost.java  DisLikeableReply.java  ForumCategory.java  ForumPost.java  LikeablePost.java  LikeableReply.java  Person.java  PostReply.java  Role.java
RevPages/src/main/java/com/revpages/objectcontainer/: PostContainer.java
RevPages/src/main/java/com/revpages/service/: BusinessLogic.java  Crypt.java  Jets3.java  ServiceInterface.java
RevPages/src/main/java/com/revpages/service/impl/: BusinessLogicImpl.java  CryptImpl.java  Jets3Impl.java  ServiceLogic.java
RevPages/src/main/java/com/revpages/util/: Email.java  GetTimestamp.java  JoinColumn.java
RevPages/src/main/resources/: application.yml
RevPages/src/main/resources/static/: createCategory.html  index.html  index.jsp  index_navbar.jsp
RevPages/src/main/resources/static/resources/css/: editor.css
RevPages/src/main/resources/static/resources/js/: app.js  category.js  createCategory.js  editor.js  indexController.js  loginController.js  newUser.js  postController.js  posts.js  profile.js  updateUserInfo.js  updatetemp.js
RevPages/src/main/resources/static/views/: createNewUser.html  userProfile.html
RevPages/src/main/webapp/: headers.jsp  moderate-view.html
RevPages/src/main/webapp/WEB-INF/: beans.xml  web.xml
RevPages/src/main/webapp/resources/css/: homepage.css  responsive.css
RevPages/src/main/webapp/resources/js/: newUser.js
RevPages/src/main/webapp/scripts/: ctrls.js
RevPages/src/main/webapp/views/: viewPost.html
RevPages/src/test/java/com/revpages/: RevPagesBootApplicationTests.java
Week7/: .project
Week7/src/main/java/week7/Controller/: mainCtrl.java
Week7/src/main/java/week7/dao/: Dao.java  DaoImpl.java
Week7/src/main/java/week7/dto/: Player.java  Team.java
Week7/src/main/java/week7/service/: SoccerService.java  SoccerServiceImpl.java
Week7/src/main/webapp/: index.html
Week7/src/main/webapp/WEB-INF/: beans.xml  web.xml
Week7/src/main/webapp/resources/css/: style.css
Week7/src/main/webapp/resources/js/: MyDirective.js  app.js  players.json  teams.json
WinningTeam/Project3/src/main/webapp/WEB-INF/: beans.xml
(+53 files in other folders)
